
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>MicSensor Demo - TerpDAC</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/waves.min.css') }}">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        .high {
            background-color: #8b0000;
            color: #fff;
        }
        .med {
            background-color: #ffff7f;
            color: #000;
        }
        .low {
            background-color: #006400;
            color: #fff;
        }
        .table {
            text-align: left;
        }

        .row {
            padding: 15px;
            border: 1px solid #d8d8d8;
            text-align: left;
        }

        h3 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        /* Waves custom coloring */
        /* From https://github.com/Dogfalo/materialize/ */
        .waves-effect.waves-light .waves-ripple {
          background-color: rgba(255, 255, 255, 0.45);
        }

        .waves-effect.waves-red .waves-ripple {
          background-color: rgba(244, 67, 54, 0.7);
        }

        .waves-effect.waves-yellow .waves-ripple {
          background-color: rgba(255, 235, 59, 0.7);
        }

        .waves-effect.waves-orange .waves-ripple {
          background-color: rgba(255, 152, 0, 0.7);
        }

        .waves-effect.waves-purple .waves-ripple {
          background-color: rgba(156, 39, 176, 0.7);
        }

        .waves-effect.waves-green .waves-ripple {
          background-color: rgba(76, 175, 80, 0.7);
        }

        .waves-effect.waves-teal .waves-ripple {
          background-color: rgba(0, 150, 136, 0.7);
        }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">McKeldin MicSense</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/floor">Display View</a></li>
            <!--<li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Welcome to McKeldin!</h1>
        <div class="row">
          <div class="col-md-9"><h3>Floor</h3></div>
          <div class="col-md-1"></div>
          <div class="col-md-2"><h3>Features</h3></div>
        </div>
        <div class="row low" id="floor7">
          <div class="col-md-9">7th Floor</div>
          <div class="col-md-1"><i class="fa fa-volume-off"></i></div>
          <div class="col-md-2"><i class="fa fa-user"></i><i class="fa fa-book"></i></div>
        </div>
        <div class="row low" id="floor6">
          <div class="col-md-9">6th Floor</div>
          <div class="col-md-1"><i class="fa fa-volume-off"></i></div>
          <div class="col-md-2"><i class="fa fa-user"></i><i class="fa fa-book"></i></div>
        </div>
        <div class="row low" id="floor5">
          <div class="col-md-9">5th Floor</div>
          <div class="col-md-1"><i class="fa fa-volume-off"></i></div>
          <div class="col-md-2"><i class="fa fa-user"></i><i class="fa fa-book"></i></div>
        </div>
        <div class="row low" id="floor4">
          <div class="col-md-9">4th Floor</div>
          <div class="col-md-1"><i class="fa fa-volume-off"></i></div>
          <div class="col-md-2"><i class="fa fa-user"></i><i class="fa fa-book"></i></div>
        </div>
        <div class="row low" id="floor3">
          <div class="col-md-9">3rd Floor</div>
          <div class="col-md-1"><i class="fa fa-volume-off"></i></div>
          <div class="col-md-2"><i class="fa fa-users"></i><i class="fa fa-book"></i></div>
        </div>
        <div class="row med" id="floor2">
          <div class="col-md-9">2nd Floor</div>
          <div class="col-md-1"><i class="fa fa-volume-up"></i></div>
          <div class="col-md-2"><i class="fa fa-users"></i><i class="fa fa-binoculars"></i><i class="fa fa-desktop"></i></div>
        </div>
        <div class="row low" id="floor1">
          <div class="col-md-9">1st Floor</div>
          <div class="col-md-1"><i class="fa fa-volume-off"></i></div>
          <div class="col-md-2"><i class="fa fa-users"></i><i class="fa fa-binoculars"></i><i class="fa fa-desktop"></i></div>
        </div>
      </div>
      <div id="dbgstatus">Nothing here yet!</div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script src="{{ url_for('static', filename='js/waves.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/floors.js') }}"></script>
  </body>
</html>

