<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdcDialog</class>
 <widget class="QDialog" name="mdcDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mic Data Collector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="serialPortLbl">
     <property name="text">
      <string>Select the serial port:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="serialPortCombo"/>
   </item>
   <item>
    <widget class="QPushButton" name="refreshBtn">
     <property name="text">
      <string>Refresh Serial Ports</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="startBtn">
     <property name="text">
      <string>Start!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
